# paginated-builds-plugin

./: .gitignore  Jenkinsfile  LICENSE.md  README.md  pom.xml
.github/: release-drafter.yml
.github/workflows/: ci.yml  manual-build.yml
api/: pom.xml
api/src/main/java/com/cloudbees/workflow/rest/: AbstractAPIActionHandler.java
api/src/main/java/com/cloudbees/workflow/rest/endpoints/: BuildAPI.java
api/src/main/java/com/cloudbees/workflow/util/: ModelUtil.java
api/src/main/java/io/jenkins/plugins/paginatedbuilds/rest/: AbstractAPIActionHandler.java
api/src/main/java/io/jenkins/plugins/paginatedbuilds/rest/endpoints/: BuildAPI.java
api/src/main/java/io/jenkins/plugins/paginatedbuilds/util/: JSONReadWrite.java  JsonResponse.java  ModelUtil.java  ServeJson.java
api/src/main/resources/: index.jelly
api/src/test/java/rest/endpoints/: BuildAPITest.java
rest-api/: README.md  pom.xml
rest-api/src/main/java/com/cloudbees/workflow/rest/: AbstractAPIActionHandler.java
rest-api/src/main/java/com/cloudbees/workflow/rest/endpoints/: BuildAPI.java  JobAPI.java
src/main/java/io/jenkins/plugins/paginatedbuilds/api/: AbstractAPIActionHandler.java  BuildAPI.java
src/main/java/io/jenkins/plugins/paginatedbuilds/model/: BuildExt.java  BuildResponse.java
src/main/resources/: index.jelly
src/test/java/io/jenkins/plugins/: BuildAPITest.java
ui/: README.md  package-lock.json  package.json  pom.xml
ui/src/main/java/com/cloudbees/workflow/ui/view/: WorkflowStageViewAction.java
ui/src/main/resources/com/cloudbees/workflow/ui/view/WorkflowStageViewAction/: jobMain.jelly
